#Created from details obtained from supporting informations of paper https://doi.org/10.1002/jcc.22982
#Link to supporting information: https://onlinelibrary.wiley.com/action/downloadSupplement?doi=10.1002%2Fjcc.22982&file=JCC_22982_sm_SuppInfo.pdf
#AAName Base DTypeName DIHEDRALS
004 F D004 N-CA-CB-CG1
0A1 F D0A1 N-CA-CB-CG CA-CB-CG-CD1 CE1-CZ-OH-CH
0AF W D0AF N-CA-CB-CG CA-CB-CG-CD1
0BN F D0BN N-CA-CB-CG CA-CB-CG-CD1
200 F D200 N-CA-CB-CG CA-CB-CG-CD1
26P D D26P N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-CE CG-CD-CE-CZ
2AG A D2AG N-CA-CB-CG CA-CB-CG-CD
2AS D D2AS N-CA-CB-CG1 CA-CB-CG1-OD1
2FM M D2FM N-CA-CB-CG CA-CB-CG-SD CB-CG-SD-CE CG-SD-CE-FZ1
2HF H D2HF N-CA-CB-CG CA-CB-CG-ND1
2HF1 H D2H1 N-CA-CB-CG CA-CB-CG-ND1
2HF2 H D2H2 N-CA-CB-CG CA-CB-CG-ND1
2NP D D2NP N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-CE CG-CD-CE-CZ1
32T W D32T N-CA-CB-CG CA-CB-CG-CD1
3CF F D3CF N-CA-CB-CG CA-CB-CG-CD1
3FG F D3FG N-CA-CB-CG1
3GL D D3GL N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-OE1
3MY F D3MY N-CA-CB-CG CA-CB-CG-CD1
4BF F D4BF N-CA-CB-CG CA-CB-CG-CD1
4CF F D4CF N-CA-CB-CG CA-CB-CG-CD1
4CY M D4CY N-CA-CB-CG CA-CB-CG-SD CB-CG-SD-CE
4FW W D4FW N-CA-CB-CG CA-CB-CG-CD1
4HMP F D4HZ N-CA-CB-CG CA-CB-CG-CD1 CE1-CZ-CH-OJ
4HT W D4HT N-CA-CB-CG CA-CB-CG-CD1
4IN W D4IN N-CA-CB-CG CA-CB-CG-CD1
4PH F D4PH N-CA-CB-CG CA-CB-CG-CD1
6CL D D6CL N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-CE CG-CD-CE-CZ CD-CE-CZ-OH1
6CW W D6CW N-CA-CB-CG CA-CB-CG-CD1
AA4 S DAA4 N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-OE
ABA A DABA N-CA-CB-CG
ACZ A DACZ N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-CE1
ADAM A DADM N-CA-CB-CG CA-CB-CG-CD1
AGM R DAGM N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-NE1 CG-CD-NE1-CZ
AHB N DAHB N-CA-CB-CG CA-CB-CG-OD1
AHP A DAHP N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-CE CG-CD-CE-CZ
ALC A DALC N-CA-CB-CG CA-CB-CG-CD1
ALN F DALN N-CA-CB-CG CA-CB-CG-CD1
ALO S DALO N-CA-CB-OG1
ANTH F DNTL N-CA-CB-CG CA-CB-CG-CD1
APD F DAPD N-CA-CB-CG CA-CB-CG-CD1
APM F DAPM N-CA-CB-CG CA-CB-CG-CD1
ARO R DARO N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-NE CG-CD-NE-CZ
AS2 o DAS2 N-CA-CB-CG CA-CB-CG-OG
AZDA o DZDA N-CA-CB-NG CA-CB-NG-ND
BB8 F DBB8 N-CA-CB-CG1 CA-CB-CG1-CD1
BCS F DBCS N-CA-CB-SG CA-CB-SG-CD CB-SG-CD-CE SG-CD-CE-CZ1
BHD D DBHD N-CA-CB-CG CA-CB-CG-OD1
BIF F DBIF N-CA-CB-CG CA-CB-CG-CD1 CE1-CZ-C12-C13
BIU A DBIU N-CA-CB-CG1 CA-CB-CG1-CD CB-CG1-CD-BR
BTH3 W DTH9 N-CA-CB-CG CA-CB-CG-CD1
BTR W DBTR N-CA-CB-CG CA-CB-CG-CD1
BUG A DBUG N-CA-CB-CG1
C2N A DC2N N-CA-CB-CL
CAN o DCAN N-CA-CB-CG CA-CB-CG-OD CB-CG-OD-NE
CCS D DCCS N-CA-CB-SG CA-CB-SG-CD CB-SG-CD-CE SG-CD-CE-OZ1
CHG A DCHG N-CA-CB-CG1
CHP F DCHP N-CA-CB-CG1
CIR R DCIR N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-NE CG-CD-NE-CZ
CNP2 F D2CF N-CA-CB-CG CA-CB-CG-CD1
CP24 F D24E N-CA-CB-CG CA-CB-CG-CD1
CP34 F D34E N-CA-CB-CG CA-CB-CG-CD1
CPA3 A DCPE N-CA-CB-CG CA-CB-CG-CD1
CPG2 F DCG6 N-CA-CB-CG1
CPG3 F DCG5 N-CA-CB-CG1
CPG4 F DCGD N-CA-CB-CG1
CPH2 F DCF6 N-CA-CB-CG CA-CB-CG-CD1
CSA o DCSA N-CA-CB-SG CA-CB-SG-CD CB-SG-CD-CE SG-CD-CE-CZ
CTE W DCTE N-CA-CB-CG CA-CB-CG-CD1
CTH S DCTH N-CA-CB-CG2 CA-CB-CG2-CL2
D4P F DD4P N-CA-CB-CG1
DAB K DDAB N-CA-CB-CG CA-CB-CG-ND
DAH F DDAH N-CA-CB-CG CA-CB-CG-CD1
DBY F DDBY N-CA-CB-CG CA-CB-CG-CD1
DDZ S DDDZ N-CA-CB-OG1
DILE A D2EL N-CA-CB-CG1 CA-CB-CG1-CD1 CA-CB-CG2-CD2
DIPH F D2F1 N-CA-CB-CG1 CA-CB-CG1-CD1 CA-CB-CG3-CD3
DMK D DDMK N-CA-CB-CG1 CA-CB-CG1-OD1
DMP3 F DDF4 N-CA-CB-CG CA-CB-CG-CD1 CD2-CE2-CH-CJ
DPP K DDPP N-CA-CB-NG
ESC M DESC N-CA-CB-CG CA-CB-CG-SD CB-CG-SD-CE CG-SD-CE-CZ
F2F F DF2F N-CA-CB-CG CA-CB-CG-CD1
FCL F DFCL N-CA-CB-CG CA-CB-CG-CD1
FGA4 D D4FG N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-OE1
FGL D DFGL N-CA-CB-OG1
FLA A DFLA N-CA-CB-FG1
FPG2 F DFP6 N-CA-CB-CG1
FPG3 F DFP7 N-CA-CB-CG1
FPG4 F DFP8 N-CA-CB-CG1
FPH2 F DFF2 N-CA-CB-CG CA-CB-CG-CD1
FPH3 F DFF3 N-CA-CB-CG CA-CB-CG-CD1
FT6 W DFT6 N-CA-CB-CG CA-CB-CG-CD1
FTR W DFTR N-CA-CB-CG CA-CB-CG-CD1
FUA2 H DFUO N-CA-CB-CG CA-CB-CG-OD1
FVAL A DFVL N-CA-CB-FG3
GBUT R DGBT N-CA-CB-CG CA-CB-CG-ND CB-CG-ND-CE
GDPR R DGPA N-CA-CB-NG CA-CB-NG-CD
GGB R DGGB N-CA-CB-CG CA-CB-CG-OD CB-CG-OD-NE CG-OD-NE-CZ
GHG N DGHG N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-OE1
GME D DGME N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-OE2 CG-CD-OE2-CZ
HCS C DHCS N-CA-CB-CG CA-CB-CG-SD
HGA N DHGA N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-NE2 CG-CD-NE2-OZ
HHK K DHHK N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-CE CG-CD-CE-CZ CD-CE-CZ-CH CE-CZ-CH-NJ
HIL4 S DHIL N-CA-CB-CG1 CA-CB-CG1-CD2
HL2 S DHL2 N-CA-CB-CG CA-CB-CG-CD1
HLEU A DHL1 N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-CE1
HLU S DHLU N-CA-CB-CG CA-CB-CG-CD1
HOX F DHOX N-CA-CB-CG CA-CB-CG-CD1
HPE F DHPE N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-CE1
HQA F DHQA N-CA-CB-CG CA-CB-CG-CD1
HRG R DHRG N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-CE CG-CD-CE-NZ CD-CE-NZ-CH
HRP W DHRP N-CA-CB-CG CA-CB-CG-CD1
HSER S DHSE N-CA-CB-CG CA-CB-CG-OD
HTR W DHTR N-CA-CB-CG CA-CB-CG-CD1
HVA S DHVA N-CA-CB-OG3
I2M A DI2M N-CA-CB-CG1 CA-CB-CG1-CD1
IGL A DIGL N-CA-CB-CG1
IIL A DIIL N-CA-CB-CG1 CA-CB-CG1-CD1
ILX S DILX N-CA-CB-CG1 CA-CB-CG1-CD1 CB-CG1-CD1-OD1
IYR F DIYR N-CA-CB-CG CA-CB-CG-CD1
KYN F DKYN N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-CE1
LDO S DLDO N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-CE CG-CD-CE-OZ
LE1 C DLE1 N-CA-CB-SG3
LED o DLED N-CA-CB-CG CA-CB-CG-CD2 CB-CG-CD2-OE
LEF A DLEF N-CA-CB-CG CA-CB-CG-CD1 CB-CG-CD1-F1
LME D DLME N-CA-CB-CG1 CA-CB-CG1-CD CB-CG1-CD-OE1
LMQ N DLMQ N-CA-CB-CG1 CA-CB-CG1-CD CB-CG1-CD-OE1
LVG A DLVG N-CA-CB-CG
LVN o DLVN N-CA-CB-CG1 CA-CB-CG1-OG1
M2S o DM2S N-CA-CB-CG CA-CB-CG-SD CB-CG-SD-CE
ME0 M DME0 N-CA-CB-CG CA-CB-CG-SD CB-CG-SD-CE CG-SD-CE-OZ
MEG D DMEG N-CA-CB-CG1 CA-CB-CG1-CD CB-CG1-CD-OE1
MEN N DMEN N-CA-CB-CG CA-CB-CG-ND CB-CG-ND-CE
MEQ N DMEQ N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-NE2 CG-CD-NE2-CZ
MHO M DMHO N-CA-CB-CG CA-CB-CG-SD CB-CG-SD-CE
MOT5 W D5XW N-CA-CB-CG CA-CB-CG-CD1 CE3-CZ3-OZ3-CJ3
MP34 F DM34 N-CA-CB-CG CA-CB-CG-CD1
MPH2 F D2MF N-CA-CB-CG CA-CB-CG-CD1
MTR5 W D5MW N-CA-CB-CG CA-CB-CG-CD1
MTR6 W D6MW N-CA-CB-CG CA-CB-CG-CD1
MTY F DMTY N-CA-CB-CG CA-CB-CG-CD1
NAL F DNAL N-CA-CB-CG CA-CB-CG-CD1
NAO1 F D51N N-CA-CB-CG CA-CB-CG-CD1
NAO2 F D62N N-CA-CB-CG CA-CB-CG-CD1
NIY F DNIY N-CA-CB-CG CA-CB-CG-CD1
NLE A DNLE N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-CE
NVA A DNVA N-CA-CB-CG CA-CB-CG-CD
OAS o DOAS N-CA-CB-OG CA-CB-OG-CD CB-OG-CD-CE
OBF A DOBF N-CA-CB-CG CA-CB-CG-FG1
OCY S DOCY N-CA-CB-SG CA-CB-SG-CD CB-SG-CD-CE SG-CD-CE-OZ
OLT o DOLT N-CA-CB-OG1 CA-CB-OG1-CD1
OMT M DOMT N-CA-CB-CG CA-CB-CG-SD CB-CG-SD-CE
OMX F DOMX N-CA-CB-CG CA-CB-CG-CD1
OMY F DOMY N-CA-CB-CG CA-CB-CG-CD1
ONL o DONL N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-CE
ORN K DORN N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-NE
OTYR F D2TR N-CA-CB-CG CA-CB-CG-CD1
PBF F DPBF N-CA-CB-CG CA-CB-CG-CD1 CE1-CZ-CF-CJ CZ-CF-CJ-CH1
PF5 F DPF5 N-CA-CB-CG CA-CB-CG-CD1
PFF F DPFF N-CA-CB-CG CA-CB-CG-CD1
PHI F DPHI N-CA-CB-CG CA-CB-CG-CD1
PPN F DPPN N-CA-CB-CG CA-CB-CG-CD1
PTR F DPTR N-CA-CB-CG CA-CB-CG-CD1 CE1-CZ-OH-P CZ-OH-P-O3P
PTR2 F DPT6 N-CA-CB-CG CA-CB-CG-CD1 CE1-CZ-OH-P CZ-OH-P-O1P
PYR2 F DY23 N-CA-CB-CG CA-CB-CG-ND1
PYR3 F DY33 N-CA-CB-CG CA-CB-CG-CD1
PYR4 F DY34 N-CA-CB-CG CA-CB-CG-CD1
PYZ1 H DPZ4 N-CA-CB-NG CA-CB-NG-ND1
QU32 F DQ32 N-CA-CB-CG CA-CB-CG-CD1
QU33 F DQ33 N-CA-CB-CG CA-CB-CG-CD1
QU34 F DQ34 N-CA-CB-CG CA-CB-CG-CD1
QU35 F DQ35 N-CA-CB-CG CA-CB-CG-CD1
QU36 F DQ36 N-CA-CB-CG CA-CB-CG-CD1
QX32 F DQX3 N-CA-CB-CG CA-CB-CG-ND1
SEP S DSEP N-CA-CB-OG CA-CB-OG-P CB-OG-P-O3P
SEP2 S DSE2 N-CA-CB-OG CA-CB-OG-P CB-OG-P-O1P
SLZ K DSLZ N-CA-CB-SG CA-CB-SG-CD CB-SG-CD-CE SG-CD-CE-NZ
SME M DSME N-CA-CB-CG CA-CB-CG-SD CB-CG-SD-CE
STYA F DSYA N-CA-CB-CG CA-CB-CG-CD CG-CD-CE-CZ1
SYM D DSYM N-CA-CB-CG CA-CB-CG-CD1 CB-CG-CD1-OE1
TBP4 F D4TF N-CA-CB-CG CA-CB-CG-CD1 CE1-CZ-CH-CJ1
TEZA H DTEZ N-CA-CB-NG CA-CB-NG-ND1
TFG2 F D2TG N-CA-CB-CG1 CB-CG1-CH1-FH1
TFG3 F D3TG N-CA-CB-CG1 CG1-CD1-CH1-FH1
TFG4 F D4TG N-CA-CB-CG1 CD1-CE-CH-FH1
TFLE A DTFL N-CA-CB-CG CA-CB-CG-CD1
TFP2 F D2TF N-CA-CB-CG CA-CB-CG-CD1 CG-CD1-CH1-FH1
TFP3 F D3TF N-CA-CB-CG CA-CB-CG-CD1 CD1-CE1-CH1-FH1
TFP4 F D4TM N-CA-CB-CG CA-CB-CG-CD1 CE1-CZ-CH1-FH1
TH6 S DTH6 N-CA-CB-CG CA-CB-CG-OD
THA3 H D3TA N-CA-CB-CG CA-CB-CG-CD1
THG2 o D2TH N-CA-CB-SG1
THG3 o D3TH N-CA-CB-CG1
THIC R DTVI N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-NE CG-CD-NE-CZ
TIH H DTIH N-CA-CB-CG CA-CB-CG-SD1
TPO S DTPO N-CA-CB-OG1 CA-CB-OG1-P CB-OG1-P-O3P
TPO2 S DPO6 N-CA-CB-OG1 CA-CB-OG1-P CB-OG1-P-O1P
TRO W DTRO N-CA-CB-CG CA-CB-CG-CD1
TRX W DTRX N-CA-CB-CG CA-CB-CG-CD1
TRZ4 H DTZR N-CA-CB-NG CA-CB-NG-ND1
TTQ W DTTQ N-CA-CB-CG CA-CB-CG-CD1
TY2 F DTY2 N-CA-CB-CG CA-CB-CG-CD1
TYI F DTYI N-CA-CB-CG CA-CB-CG-CD1
TYQ F DTYQ N-CA-CB-CG CA-CB-CG-CD1
TZA4 H D4TH N-CA-CB-CG CA-CB-CG-ND2
UN1 D DUN1 N-CA-CB-CG CA-CB-CG-CD CB-CG-CD-CE CG-CD-CE-OZ1
VAH S DVAH N-CA-CB-CG2 CA-CB-CG2-CD
WFP F DWFP N-CA-CB-CG CA-CB-CG-CD1
YCM N DYCM N-CA-CB-SG CA-CB-SG-CD CB-SG-CD-CE SG-CD-CE-OZ1
YOF F DYOF N-CA-CB-CG CA-CB-CG-CD1
